.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 17px 13px 22px 14px;
  width: 1150px;
  height: 150px;
  background: #d9d9d9;
}

.heading {
  display: flex;
  justify-content: space-between;
}

.title {
  font-family: 'Inter-Regular', sans-serif;
  font-size: 32px;
  line-height: 38px;
}

.description {
  font-family: 'Inter-Regular', sans-serif;
  font-size: 20px;
  line-height: 24px;
}

.date {
  font-family: 'Inter-Regular', sans-serif;
  font-size: 20px;
  line-height: 24px;
}

.task-number {
  font-family: 'Inter-Regular', sans-serif;
  font-size: 16px;
  line-height: 19px;
}
