:root {
  /* colors */
  --color-bg-gradient: linear-gradient(180deg, #3c62c1 0%, #031a55 100%);
  --color-turbo: #ffe600;
  --color-red: #f90606;
  --color-white: #fff;
  --color-black: #000;
  --color-alto: #d9d9d9;
  --color-la-palma: #30950d;

  /* fonts */
  --font: 'Montserrat', Arial, sans-serif;

  /* font sizes */
  --fs-tv-base: 3.98vmin;
  --fs-tv-sm: 2.12vmin;
  --fs-tv-lg: 4.44vmin;
  --fs-tv-xl: 8.88vmin;
  --fs-tv-xxl: 11.85vmin;
  --fs-mobile-base: 32px;
  --fs-mobile-sm: 26px;
  --fs-mobile-lg: 48px;

  /* z-indexes */
  --z-index-modal: 1000;
  --z-index-overlay: 900;
  --z-index-popup: 800;
  --z-index-local: 1;
}
