.container {
  display: flex;
  justify-content: center;
  transition: 0.2s linear;
  cursor: pointer;

  &-text {
    margin-right: 7px;
    border-radius: 10px;
    padding: 19px 5px;
    width: 155px;
    background: #d9d9d9;
  }

  &-circle {
    border-radius: 50%;
    padding: 5px 0;
    width: 82px;
    height: 82px;
    background-color: #fff;
  }

  &:hover {
    background-color: #d9d9d97c;
  }
}

.content {
  font-family: 'Inter-Regular', sans-serif;
  font-size: 16px;
  line-height: 19px;
}
